<!DOCTYPE html>
<html lang="nl" class="pp_newsroom pp_singlenewsroom">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Branding assignment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://preview.presspage.com/css/min/modules.min_v21.css?v=1" media="screen, print">
    <link rel="stylesheet" href="https://preview.presspage.com/css/min/responsive.min_v2.css" media="screen, print">
    <script type="text/javascript" src="https://manager.presspage.com/js/jquery-min.js"></script>
    <script type="text/javascript">pp_jquery = jQuery.noConflict(true);</script>
    <script type="text/javascript" src="https://preview.presspage.com/js/min/plugins_v4.js"></script>
    <link rel="stylesheet" href="css/style.css">
<body><!-- Module query-->
<div class="pp-bodywrapper">
    <div class="pp-allcontainer">
        <main id="pp-main" role="main">
            <div id="maindiv">
                <!-- Navbar Trigger Overlay -->
                <div class="overlay_trigger"></div>
                <!-- Navbar -->
                <div class="navbar">
                    <div class="nav_container">
                        <a href="#" class="nav_logo">
                            <img src="./logo-01.png" alt="">
                        </a>
                        <div class="nav_burgerIcon">
                            <img src="./menu-black@2x.png" alt="">
                        </div>
                        <div class="nav_wrapper">
                            <ul class="nav_links">
                                <li><a href="">Nieuws</a></li>
                                <li><a href="">Archief</a></li>
                                <li><a href="">Beeldbank</a></li>
                                <li><a href="">Over Pathé</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="nav_search">
                                <input type="search" placeholder="Zoeken in nieuws">
                            </div>
                        </div>
                        
                    </div>

                </div>
                <!-- Nav ends -->
                <div class="maindiv-extra">
                    <div class="pp-content-top"></div>
                    <div id="maintable" class="maintables">
                        <div class="pp_table">
                            <div class="top_main_client"></div>
                            <div class="content_main_client content_main_client_right">
                                <!--include modules/main/featured-overlay.html-->
                                <!--include modules/main/carousel-default.html-->
                                <!--include modules/main/headlines-blocks-3.html-->
                                <!--include modules/side/social-media.html--><!--include modules/main/form.html-->
                                <div id="latestrelease_topimage" class="pp_moduleblock">
                                    <div class="latestrelease_table">
                                        <div title="tipsformaximisingpasturegrowth.jpg"
                                             class="topimage-image image-res pcover aspect-2-3 pmb10 ppointer"
                                             style="background-image:url(https://content.presspage.com/uploads/63/1920_csusm-scenic-stairs.jpg?10000)"></div>
                                        <div class="title_big">
                                            <a href="//preview.presspage.com/dairy-australia/tips-for-optimising-pasture-growth-in-dry-conditions/preview/0b6f8eff76f16e7712074aa80a931d4a12c0cf2c">
                                                <h2 title="Tips for optimising pasture growth in dry conditions">Tips
                                                    for optimising pasture growth in dry conditions</h2>
                                            </a>
                                        </div>
                                        <div id="div_date_location_newsroom" class="div_date_location">
                                            <div class="pp_date_location">Melbourne,</div>
                                            <div class="pp_date_day">03</div>
                                            <div class="pp_date_month">March</div>
                                            <div class="pp_date_year">2016</div>
                                        </div>
                                        <div class="text_latestnews_text">
                                            <p style="display:inline;">Richard Romano, our Program Manager for Feedbase
                                                and Animal Nutrition, shares some tips including:</p>
                                            Assess your paddock to determine pasture health, action
                                            <a class="text_latestnews_more"
                                               href="//preview.presspage.com/dairy-australia/tips-for-optimising-pasture-growth-in-dry-conditions/preview/0b6f8eff76f16e7712074aa80a931d4a12c0cf2c">
                                                Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ppmodule_headlines pp_moduleblock ppheadline-Client Cases">
                                    <div class="title_big_headlines floatLeft">
                                        <a href="//news.presspage.com/?h=1&amp;t=Case">Scroll Headlines</a>
                                    </div>
                                    <a target="_blank" href="//news.presspage.com/tagfeed/en-us/tags/Case" title="RSS"
                                       class="pp_bigheadlines_buttons_rss">
                                        <span class="pp-visually-hidden">RSS feed - PressPage</span> </a>
                                    <a href="//news.presspage.com/?h=1&amp;t=Case" title="View all headlines"
                                       class="pp_bigheadlines_buttons_allheadlines">
                                        <span class="pp-visually-hidden">View all headlines</span> </a>
                                    <div class="pp_bigheadlines_container pp_bigheadlines_height-145534">
                                        <div class="pp_big_headlines_item_container pp_bigheadlines_items-145534"
                                             style="margin-top: 0px;">
                                            <div class="mm_listitem">
                                                <div class="pp_unit pp_one-of-four pp_bigheadlines_id-145534">
                                                    <div class="pp_bigheadlines_image"
                                                         onclick="window.location = 'index.php?a=release'"
                                                         style="background-image:url(https://content.presspage.com/uploads/63/500_168040418.jpg?10000);"></div>
                                                </div>
                                                <div class="pp_unit pp_three-of-four pp_bigheadlines_data">
                                                    <div class="pp_bigheadlines_date">
                                                        <div class="pp_date_month">March</div>
                                                        <div class="pp_date_day">05<span
                                                                class="pp_date_day_comma">,</span>
                                                        </div>
                                                        <div class="pp_date_year">2016</div>
                                                    </div>
                                                    <div class="pp_bigheadlines_title">
                                                        <h2 title="Company makes its case with  newsroom"
                                                            class="pp_bigheadlines_title--share">
                                                            <a href="index.php?a=release">Company makes its case with
                                                                newsroom</a>
                                                        </h2>
                                                    </div>
                                                    <div class="pp_bigheadlines_share">
                                                        <div class="addthis_toolbox addthis_default_style"
                                                             addthis:title="Company makes its case with  newsroom"
                                                             addthis:description="As the Paris Climate Change Conference heated up in November, it was hard to find anyone willing to put in a kind word about fossil fuels.

                             Even automakers such as Nissan sought to position themselves on the side of the angels by promoting their <span class='substring_dots'> ...</span>"
                                                             addthis:url="http://news.presspage.com/company-makes-its-case-with--newsroom/">
                                                            <a class="addthis_button_compact" href="#">
                                                                <div class="pp_sharethis_custom pp_icon pp_icon_share">
                                                                    <span class="pp-visually-hidden">Share this release</span>
                                                                </div>
                                                            </a>
                                                            <div class="atclear"></div>
                                                        </div>
                                                    </div>
                                                    <div class="pp_bigheadlines_text">As the Paris Climate Change
                                                        Conference heated up in November, it was hard to find anyone
                                                        willing to put in a kind word about fossil fuels. Even
                                                        automakers such as Nissan sought to position themselves on the
                                                        side of the angels by promoting their
                                                        <span class="substring_dots"> ...</span></div>
                                                    <a class="pp_bigheadlines_more" href="index.php?a=release">Read
                                                        more </a>
                                                </div>
                                            </div>
                                            <div class="mm_listitem">
                                                <div class="pp_unit pp_one-of-four pp_bigheadlines_id-145534">
                                                    <div class="pp_bigheadlines_image"
                                                         onclick="window.location = 'index.php?a=release'"
                                                         style="background-image:url(https://content.presspage.com/uploads/63/500_12186511_703176883117494_1437278551335280822_o-2.png?10000);"></div>
                                                </div>
                                                <div class="pp_unit pp_three-of-four pp_bigheadlines_data">
                                                    <div class="pp_bigheadlines_date">
                                                        <div class="pp_date_month">February</div>
                                                        <div class="pp_date_day">08<span
                                                                class="pp_date_day_comma">,</span>
                                                        </div>
                                                        <div class="pp_date_year">2016</div>
                                                    </div>
                                                    <div class="pp_bigheadlines_title">
                                                        <h2 title="H&amp;R Block revamps digital newsroom and boosts website traffic"
                                                            class="pp_bigheadlines_title--share">
                                                            <a href="index.php?a=release">H&amp;R Block revamps digital
                                                                newsroom and boosts website traffic</a>
                                                        </h2>
                                                    </div>
                                                    <div class="pp_bigheadlines_share">
                                                        <div class="addthis_toolbox addthis_default_style"
                                                             addthis:title="H&amp;R Block revamps digital newsroom and boosts website traffic"
                                                             addthis:description="Using PressPage&nbsp;and its brand journalism strategy, H&amp;R Block has seen a boost in traffic to the site. In January this year, overall sessions were up 12.35 percent compared with the same month in 2015. All engagement numbers have increased, among <span class='substring_dots'> ...</span>"
                                                             addthis:url="http://news.presspage.com/hr-block-revamps-digital-newsroom-and-boosts-website-traffic/">
                                                            <a class="addthis_button_compact" href="#">
                                                                <div class="pp_sharethis_custom pp_icon pp_icon_share">
                                                                    <span class="pp-visually-hidden">Share this release</span>
                                                                </div>
                                                            </a>
                                                            <div class="atclear"></div>
                                                        </div>
                                                    </div>
                                                    <div class="pp_bigheadlines_text">Using PressPage&nbsp;and its brand
                                                        journalism strategy, H&amp;R Block has seen a boost in traffic
                                                        to the site. In January this year, overall sessions were up
                                                        12.35 percent compared with the same month in 2015. All
                                                        engagement numbers have increased, among
                                                        <span class="substring_dots"> ...</span></div>
                                                    <a class="pp_bigheadlines_more"
                                                       href="index.php?a=release">Read more </a>
                                                </div>
                                            </div>
                                            <div class="mm_listitem">
                                                <div class="pp_unit pp_one-of-four pp_bigheadlines_id-145534">
                                                    <div class="pp_bigheadlines_image"
                                                         onclick="window.location = 'index.php?a=release'"
                                                         style="background-image:url(https://content.presspage.com/uploads/63/500_screenshot2016-02-09at13.57.58.png?10000);"></div>
                                                </div>
                                                <div class="pp_unit pp_three-of-four pp_bigheadlines_data">
                                                    <div class="pp_bigheadlines_date">
                                                        <div class="pp_date_month">December</div>
                                                        <div class="pp_date_day">14<span
                                                                class="pp_date_day_comma">,</span>
                                                        </div>
                                                        <div class="pp_date_year">2015</div>
                                                    </div>
                                                    <div class="pp_bigheadlines_title">
                                                        <h2 title="Brand journalism strategy boosts hospital's profile"
                                                            class="pp_bigheadlines_title--share">
                                                            <a href="index.php?a=release">Brand journalism strategy
                                                                boosts hospital's profile</a>
                                                        </h2>
                                                    </div>
                                                    <div class="pp_bigheadlines_share">
                                                        <div class="addthis_toolbox addthis_default_style"
                                                             addthis:title="Brand journalism strategy boosts hospital's profile"
                                                             addthis:description="When a British Parliament committee recently recommended taxing soda to deter childhood obesity, Jeff Calaway saw an opportunity.

                             The senior content specialist at Texas-based Cook Children's Health Care System newsjacked the story with a piece <span class='substring_dots'> ...</span>"
                                                             addthis:url="http://news.presspage.com/brand-journalism-strategy-boosts-hospitals-profile/">
                                                            <a class="addthis_button_compact" href="#">
                                                                <div class="pp_sharethis_custom pp_icon pp_icon_share">
                                                                    <span class="pp-visually-hidden">Share this release</span>
                                                                </div>
                                                            </a>
                                                            <div class="atclear"></div>
                                                        </div>
                                                    </div>
                                                    <div class="pp_bigheadlines_text">When a British Parliament
                                                        committee recently recommended taxing soda to deter childhood
                                                        obesity, Jeff Calaway saw an opportunity. The senior content
                                                        specialist at Texas-based Cook Children's Health Care System
                                                        newsjacked the story with a piece
                                                        <span class="substring_dots"> ...</span></div>
                                                    <a class="pp_bigheadlines_more"
                                                       href="index.php?a=release">Read more </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pp_bigheadlines_end">
                                        <div class="pp_bigheadlines_buttons">
                                            <a class="pp_button_grey_back newscount_less button_less-145534">
                                                <span class="pp-visually-hidden">Previous</span> </a>
                                            <a href="javascript:morenews145534();"
                                               class="pp_button_grey newscount_more button_more-145534">
                                                <span class="pp-visually-hidden">Next</span> </a>
                                        </div>
                                    </div>
                                    <div class="clearboth"></div>
                                    <input type="hidden" id="hv_headlines_lastshown-145534" value="4">
                                    <input type="hidden" id="hv_headlines_loaded-145534" value="5">
                                </div>
                                <div class="ppmodule_headlines pp_moduleblock ppheadline-List">
                                    <div class="headlines_List" id="headlines_1839782">
                                        <div class="table_headlines">
                                            <div class="table_headlines_td">
                                                <div class="title_big_headlines">
                                                    <a href="//preview.presspage.com/preview-account/?h=1">List</a>
                                                </div>
                                            </div>
                                            <div class="pp_headlines_iconset">
                                                <a class="td_rss_icon pp_headlines_rss" title="RSS" target="_blank"
                                                   href="//manager.presspage.com/feed/preview-account/nl">
                                                    <span class="pp-visually-hidden">RSS feed - Preview account</span>
                                                </a>
                                                <a class="td_headlines_icon pp_headlines_icon"
                                                   title="Bekijk alle headlines"
                                                   href="//preview.presspage.com/preview-account/?h=1">
                                                    <span class="pp-visually-hidden">Bekijk alle headlines</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="div_headlines">
                                            <div class="headlinesets" id="headlineset_3_1">
                                                <a title="interactief"
                                                   href="//preview.presspage.com/preview-account/interactief/"
                                                   class="td_headlines headline_b" id="tdbackground-60815">
                                                    <div class="">
                                                        <div class="pp_publishdate">
                                                            <div class="pp_date_day">11</div>
                                                            <div class="pp_date_month">mar</div>
                                                            <div class="pp_date_year">2015</div>
                                                        </div>
                                                        <div class="pp_date_divider span_publishdate_divider">-</div>
                                                        <div class="pp_headline ">
                                                            <h3>H&R Block revamps digital newsroom and boosts website
                                                                traffic</h3>
                                                        </div>
                                                        <div class="pp_headline_icon"></div>
                                                    </div>
                                                </a>
                                                <a title="other multimedia"
                                                   href="//preview.presspage.com/preview-account/other-multimedia/"
                                                   class="td_headlines headline_a" id="tdbackground-60814">
                                                    <div class="">
                                                        <div class="pp_publishdate">
                                                            <div class="pp_date_day">02</div>
                                                            <div class="pp_date_month">mar</div>
                                                            <div class="pp_date_year">2015</div>
                                                        </div>
                                                        <div class="pp_date_divider span_publishdate_divider">-</div>
                                                        <div class="pp_headline ">
                                                            <h3>Company makes its case with newsroom</h3></div>
                                                        <div class="pp_headline_icon"></div>
                                                    </div>
                                                </a>
                                                <a title="Scroll case"
                                                   href="//preview.presspage.com/preview-account/scroll-case/"
                                                   class="td_headlines headline_b" id="tdbackground-77096">
                                                    <div class="">
                                                        <div class="pp_publishdate">
                                                            <div class="pp_date_day">19</div>
                                                            <div class="pp_date_month">jun</div>
                                                            <div class="pp_date_year">2013</div>
                                                        </div>
                                                        <div class="pp_date_divider span_publishdate_divider">-</div>
                                                        <div class="pp_headline ">
                                                            <h3>Brand journalism strategy boosts hospital's profile</h3>
                                                        </div>
                                                        <div class="pp_headline_icon"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--include modules/main/description.html-->
                                <!--include modules/main/featured-topimage.html-->
                                <!--include modules/main/video-gallery.html-->
                                <!--include modules/main/featured-default.html-->
                                <!--include modules/main/headlines-scroll.html--><!--include modules/main/form.html-->
                                <!--include modules/main/coverage.html-->
                                <div class="clearboth"></div>
                            </div>
                            <div class="bottom_main_client"></div>
                        </div>
                        <div class="td_extras_right">
                            <div class="div_main_extras_top"></div>
                            <div id="newsroom_extras" class="div_main_extras">
                                <!--include modules/side/flag-container.html--><!--include modules/side/search.html-->
                                <!--include modules/side/button-medialibrary.html-->
                                <div id="pp_searchinput" class="div_search pp_moduleblock">
                                    <form method="get" role="search" action="//newsroom.jetstar.com/" _lpchecked="1">
                                        <table class="table_searchinput">
                                            <tbody>
                                            <tr>
                                                <td class="td_searchinput">
                                                    <input class="input_search" title="Search" name="q" type="text"
                                                           value="" id="pp_search">
                                                </td>
                                                <td class="button_search">
                                                    <input name="search" type="image"
                                                           src="https://manager.presspage.com/images/blank.gif"
                                                           alt="Search" class="search_button block">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                                <div class="pp-module-contact-avatar">
                                    <div class="extras_header pp-dn ">
                                        <div class="extras_headertitle_right">Contactpersoon</div>
                                    </div>
                                    <div class="pp-extras-container pp-contact-avatars-container">
                                        <div class="pp-contact-avatar pp_moduleblock">
                                            <div class="pp-contact-avatar-image-container pp-mb10 ">
                                                <div class="pp-image-top pp-cover pp-aspect-1-1"
                                                     style="background-image:url(https://content.presspage.com/profile/o_45.png?535348356)"
                                                     title="photo:Bart Verhulst"></div>
                                            </div>
                                            <div class="pp-contact-avatar-content-container">
                                                <div class="pp-contact-avatar-name">Bart Verhulst</div>
                                                <div class="pp-contact-avatar-job">Co-founder & CCO</div>
                                                <div class="pp-contact-avatar-email">
                                                    <span class="contact_subtitle"></span>
                                                    <a rel="nofollow" class="emaillink"
                                                       href="mailto:v.breugel@perspagina.nl">b.verhulst@presspage.com</a>
                                                </div>
                                                <div class="pp-contact-avatar-phone">
                                                    <div class="pp-contact-avatar-subtitle"></div>
                                                    <div class="pp-contact-avatar-phonenumber"> 010 123 45689</div>
                                                </div>
                                                <div class="pp-contact-avatar-icons">
                                                    <a href="https://twitter.com/PressPageUS" class="div_twittericon"
                                                       title="Volg mij op Twitter">
                                                        <span class="pp-visually-hidden">Volg mij op Twitter</span>
                                                    </a>
                                                    <a href="https://www.facebook.com/wearepresspage"
                                                       class="div_facebookicon" title="Volg mij op Facebook">
                                                        <span class="pp-visually-hidden">Volg mij op Facebook</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pp-contact-avatar pp_moduleblock">
                                            <div class="pp-contact-avatar-image-container pp-mb10 ">
                                                <div class="pp-image-top pp-cover pp-aspect-1-1"
                                                     style="background-image:url(https://content.presspage.com/profile/o_11677.jpg?327648008)"
                                                     title="photo:Vincent van Breugel"></div>
                                            </div>
                                            <div class="pp-contact-avatar-content-container">
                                                <div class="pp-contact-avatar-name">Tom Gubbins</div>
                                                <div class="pp-contact-avatar-job">Sales Director North America</div>
                                                <div class="pp-contact-avatar-email">
                                                    <span class="contact_subtitle"></span>
                                                    <a rel="nofollow" class="emaillink"
                                                       href="mailto:v.breugel@perspagina.nl">t.gubbins@presspage.com</a>
                                                </div>
                                                <div class="pp-contact-avatar-phone">
                                                    <div class="pp-contact-avatar-subtitle"></div>
                                                    <div class="pp-contact-avatar-phonenumber"> 010 123 45689</div>
                                                </div>
                                                <div class="pp-contact-avatar-icons">
                                                    <a href="https://twitter.com/PressPageUS" class="div_twittericon"
                                                       title="Volg mij op Twitter">
                                                        <span class="pp-visually-hidden">Volg mij op Twitter</span>
                                                    </a>
                                                    <a href="https://www.facebook.com/wearepresspage"
                                                       class="div_facebookicon" title="Volg mij op Facebook">
                                                        <span class="pp-visually-hidden">Volg mij op Facebook</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- pp-contact-avatars-container-->
                                </div>
                                <!--include modules/side/contact-default.html-->
                                <div id="ppmodule_extlinks" class="pp_moduleblock">
                                    <div class="extras_header">
                                        <div id="title_extlinks" class="extras_headertitle_right">Link module</div>
                                    </div>
                                    <div class="div_extras">
                                        <div class="extras_content_right">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="pp_external_link_url"></div>
                                                    </td>
                                                    <td class="td_link_url">
                                                        <span class="span_headline"><a
                                                                href="//preview.presspage.com/preview-account/ns-in-nieuw-innovatiefonds-met-klm-schiphol-en-tu-delft">Link </a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="pp_external_link_url">&nbsp;</div>
                                                    </td>
                                                    <td class="td_link_url">
                                                        <span class="span_headline"><a
                                                                href="http://newsroom.jetstar.com/jetstar-social-media/"
                                                                onclick="window.open(this.href,'_self');return false;">Social media</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="pp_external_link_url">&nbsp;</div>
                                                    </td>
                                                    <td class="td_link_url">
                                                        <span class="span_headline"><a
                                                                href="http://www.jetstar.com/au/en/travel-alerts"
                                                                onclick="window.open(this.href,'_blank');return false;">Travel alerts</a></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="extras_footer"></div>
                                </div><!--include modules/side/downloads.html-->
                                <div id="ppmodule_socialmedia" class="pp_moduleblock">
                                    <div class="extras_header">
                                        <div id="title_socialmedia" class="extras_headertitle_right">Social media</div>
                                    </div>
                                    <div class="div_extras floatLeft">
                                        <div class="socialmedia_float">
                                            <ul class="ulSocialmedia">
                                                <li>
                                                    <a href="https://twitter.com/knrm/" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_twitter"
                                                             title="Volg ons op Twitter">
                                                            <span class="pp-visually-hidden">Volg ons op Twitter</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://nl-nl.facebook.com/KNRM1824" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_facebook"
                                                             title="Bezoek onze Facebook pagina">
                                                            <span class="pp-visually-hidden">Bezoek onze Facebook pagina</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.youtube.com/user/knrm/" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_youtube"
                                                             title="Bezoek ons Youtube profiel">
                                                            <span class="pp-visually-hidden">Bezoek ons Youtube profiel</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.pinterest.com/knrmsearescue/" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_pinterest"
                                                             title="Bezoek onze Pinterest pagina">
                                                            <span class="pp-visually-hidden">Bezoek onze Pinterest pagina</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://plus.google.com/+KNRMnl1824/" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_google"
                                                             title="Bezoek ons Google Plus profiel">
                                                            <span class="pp-visually-hidden">Bezoek ons Google Plus profiel</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.linkedin.com/company/207088?trk=tyah&amp;trkInfo=tas%3Aknrm%2Cidx%3A1-1-1"
                                                       target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_linkedin"
                                                             title="Bekijk onze LinkedIn pagina">
                                                            <span class="pp-visually-hidden">Bekijk onze LinkedIn pagina</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_instagram"
                                                             title="">
                                                            <span class="pp-visually-hidden"></span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.xing.com/en" target="_blank">
                                                        <div class="pp_socialmediaitem ulSocialmedia_xing" title="">
                                                            <span class="pp-visually-hidden"></span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="extras_footer floatLeft"></div>
                                    <div class="centerclear"></div>
                                </div>
                            </div>
                            <div class="div_main_extras_bottom"></div>
                        </div>
                        <div class="clearboth"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div><!-- pp-bodywrapper-->
<script type="text/javascript" src="https://preview.presspage.com/js/modules_v2h.js?v7"></script>
<script src="script.js"></script>
</body>
</html>
