#maintable {
	max-width: 1180px;
	margin-top: 50px;
	/* padding: 0 2vw; */
    padding: 0 15px;
}

/*
    Add your CSS below
*/

@font-face {
	font-family: "TradeGothicBold";
	src: url("/TradeGothicBoldCondensedNo.20.ttf") format("truetype");
}
:root {
	--heading: #151515;
	--primaryYellow: #ffc426;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* Resets */
html,
body {
	font-size: 14px;
	color: #6d6e71;
	font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 245, 245);
    width: 100%;
    
    
}
img{
    max-width: 100%;
}
ol,
ul {
	list-style: none;
}
a {
	color: var(--heading);
}

h1,
h2,
h3,
h4 {
	font-family: "TradeGothicBold";
	color: var(--heading);
}

.clearboth {
	display: none;
}

.pp_bigheadlines_date,
.pp_bigheadlines_text {
	margin-bottom: 10px;
}
.pp_bigheadlines_title {
	margin-top: 20px;
}
.pp_date_day {
	margin-bottom: 5px;
}

/* Reset ends */

.content_main_client {
	padding: initial;
}

/* Navigation */
.navbar {
	width: 100%;
	background-color: var(--primaryYellow);
    
}
.nav_container{
    max-width: 1180px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.nav_logo{
    width: 100px;
}
.nav_wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.nav_links{
display: flex;
align-items: center;
margin: auto;
width: 100%;
transition: all .3s ease-in-out;

}
.nav_links li{
    justify-content: flex-start;
    text-shadow: 0 1px #ffda74;
    color: #4c3c0c;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-right: 16px;
    display: inline-block;
    
}
.nav_links li a{
    position: relative;
    padding-left: 20px;
    justify-content: flex-start;
    text-shadow: 0 1px #ffda74;
    color: #4c3c0c;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline-block;
}
.nav_links li a:hover{
    color: #151515;
}
.nav_links li a::after{
    border-left: 1px solid #f2b000;
    content: '';
    display: inline-block;
    height: 100%;
    right: -20px;
    position: absolute;
    top: 0;
}
.nav_links li:last-child a::after{
    content: none;
}

.nav_search{
    margin-left: auto;
}
.nav_search input{
        border: 1px solid #ecb524;
        font-size: 15px;
        padding: 15px 20px 16px 45px;
        width: 200px;
        -webkit-border-radius: 8px 8px 8px 8px;
        border-radius: 8px 8px 8px 8px;
        background-clip: padding-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}
input[type=search]{
    outline: none;
}
.nav_links a{
    text-decoration: none;
}

.overlay_trigger{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
}
.overlay_trigger.open {
    display: block;
    position: absolute;
    z-index: 1;
}
.nav_wrapper.is-open{
    right: 0%;
    z-index: 13;
}

.nav_burgerIcon{
    display: none;
    cursor: pointer;
}

/* Navigation ends */

#maintable {
	display: flex;
	gap: 2rem;
}
.div_main_extras {
	padding: 0px 0px 10px 0px;
}
.div_main_extras,
.pp-extras-container {
	width: auto;
}

.pp-contact-avatar-image-container {
	flex-basis: 30%;
}

.pp-contact-avatar {
	overflow: auto;
	display: flex;
	gap: 10px;
}
.td_extras_right {
	margin-left: 0;
}
.content_main_client_right {
	margin-right: 0;
}
.title_big a{
    font-family: "TradeGothicBold";
}
.topimage-image{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 26px;
    
}
#latestrelease_topimage{
    margin-bottom: 30px;
}


.title_big h2 {
	font-size: 28px;
	font-family: "TradeGothicBold";
    
}


/* Contact avatar */
.table_searchinput{
    margin: 0;
}
.pp-contact-avatar-image-container {
	flex-basis: 20%;
}

.pp-contact-avatar {
	overflow: auto;
	display: flex;
	gap: 20px;
}

.pp-contact-avatar-job {
	margin-bottom: initial;
}


.emaillink {
	text-decoration: none;
	color: #333333;
}
.ulSocialmedia {
    margin: 10px 0 0 0px;
}
    

.pp_unit {
	margin: initial;
	overflow: visible;
    position: relative; 
}
.pp_one-of-four {
	width: 35%;
	margin-right: 24px;
}


.pp_date_month {
	margin-bottom: 10px;
}
.pp_bigheadlines_image{
    object-fit: cover;
width: 100%;
height: 200px;
transition: transform .25s ease-in-out,.25s ease-in-out;

}
.pp_unit{
    overflow: hidden;
}
.pp_bigheadlines_image:hover{
 transform: scale(1.2);
}
.extras_headertitle_right{
    color: var(--heading);
    font-family: "TradeGothicBold";
    font-size: 20px;
}
.extras_header, .div_extras{
    margin: 0;
}

/* LIST ITEMS */
.title_big_headlines{
    font-family: "TradeGothicBold";
    font-size: 24px;
    margin:0px 0px 15px 0px;
    padding: 0;
}

.mm_listitem {
	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
	
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 24px;
	display: flex;
    background-color: #fff;
    overflow: hidden;
    
}

.pp_big_headlines_item_container{
    margin-left: 0;
}
.pp_bigheadlines_title h2 {
	font-size: 18px;
    margin-bottom: 10px;
}


.pp_bigheadlines_data {
	height: auto;
    
    
}
.pp_sharethis_custom{
    color: var(--primaryYellow);
}
.pp_bigheadlines_more{
    background-color: #ffc426;
    border-radius: 2px;
    padding: 2px 5px;
}

/* Bottom List */
.td_headlines{
    position: relative;
}
.td_headlines > div {
    display: grid;
    grid-template-columns: 80px 0.1fr 10fr .4fr;
    align-items: center;
    grid-gap: 5px;
}
.headlines_List{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
}

/* Decided to remove background line since it's been used as background url. Even tho matches with general layout, it is not necesarry. */
.pp_bigheadlines_end{
    background: none;
}

.pp_bigheadlines_buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    float: initial;
    margin-left: initial;
    margin-bottom: 24px;
}


.pp_headline {
    padding: 0;
}
.pp_headline h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
.pp_publishdate {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
}
.pp_publishdate > div {
    margin: 0 2px;
}


/* between 900px to 600px */
/* Layout is collapsing due to right column. I had to use different layout and styling for some items. */
@media only screen and (max-width:900px){

#maintable{
    margin-top: 90px;
}
/* Navigation */
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
}
.nav_container{
    height: 54px;
}

.nav_logo{
    display: flex;
    align-items: center;
    
}
.nav_logo img{
    height: 30px;
}
.nav_wrapper{
    width: 70vw;
    display: flex;
    justify-content: flex-end;
    flex-direction: column-reverse;
    position: relative;
    top: 0;
    right: -100%;
    position: absolute;
    background: #fff;
    height: 100vh;
    max-width: 380px;
    z-index: 13;
    transition: all .3s ease-in-out;
    box-shadow: -4px 0 10px rgb(0 0 0 / 40%)
}
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;

}
.nav_links li{
    text-shadow: none;
    color: #151515;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    line-height: 54px;
    height: 54px;
    padding: 0 18px;
    border-bottom: 1px solid #f5f5f5;
}
.nav_links li a{
    padding: 0  ;
    height: 54px;
    text-shadow: none;
    color: #151515;
    font-weight: 400;
}
.nav_links li a::after{
    display: none;
}
.nav_search{
    margin: 0;
    width: 100%;
    top: 0;
    display: block;
    border-bottom: 1px solid #151515;
}
.nav_search input{
    width: 100%;
    border-radius: none;
    border: none;
    outline: none;  
    box-sizing: none;
    height: 54px;
    padding: 0 18px;
}

.nav_burgerIcon{
    display: block;
    margin-top: auto auto 0 0;
    margin-left: auto;
    transition: all .3s ease-in-out;  
}
.nav_burgerIcon img{
    height: 20px;
}
/* NavEnds */

.mm_listitem{
    flex-direction: column;
    padding: 0;
}
.pp_one-of-four{
    width: 100%;

}
.pp_bigheadlines_image{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    
    overflow: hidden;
    margin: 0 auto;
}
.pp_bigheadlines_data{
    width: 100%;
    padding: 10px 15px 15px;
    position: relative;
}
.pp_headline {
    max-width: 100%;
}
}

/* Below 600 max-with */
@media only screen and (max-width: 600px) {
	#maintable {
		flex-direction: column;
	}
    .pp-contact-avatar-image-container{
        flex-basis: 20%;
    }
    .extras_headertitle_right{
        padding: 0;
    }
    .div_search{
        display: none;
    }
    .mm_listitem{
        box-shadow: initial;
        flex-direction: column;
        padding: 0;
        background-color: transparent;
        position: relative;
        border-radius: 0;
        
    }
    .pp_one-of-four{
    width: 100%;
    margin-right: 0;
    }
.pp_big_headlines_item_container{
    width: 100%;
    margin-left: 0;
}
.pp_bigheadlines_title, .pp_bigheadlines_date{
    padding-left: 0;
}
.pp_bigheadlines_data{
    width: 100%;
    padding: 10px 0px 15px;
    position: relative;
}
.pp_bigheadlines_text {
    display: block;
    padding-left: 0;
}
.pp_bigheadlines_more{
    display: initial;
}
}